.Links-wrapper{
    .book-c{
        display: flex;
        align-items: center;
        justify-content: center;
    }
     .book-a{
        //  float: left;
         margin:20px;
        .ant-card-cover  {
            width: 175px;
            height: 226px;
            overflow: hidden;
        }
        .ant-card-body {
            padding: 24px 15px;
            background-color: #efefef;
        }
        .ant-card-meta-title {
            text-align: center;
            font-size: 12px;
            overflow: hidden;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;
        }
     }
}