.footer-wrapper{
  height: 146px;
  background: #444;
  .ww{
    text-align: center;
    p{
        font-size: 14px;
        color: #ddd;
        line-height: 20px;
        a{
            color: #ddd;
            &:hover{
                color: #007fff;
                text-decoration: underline;
            }
        }
    }
  }
  
}