.article-detail-wrapper{
     background:#fff;
    overflow: hidden;
    padding:0 20px 150px;

    .no-article{
        padding-top: 250px;
        text-align: center;
        font-size:80px;
        .s{
            font-size:28px;
            font-family: Microsoft YaHei;
        }
    }
    .summary-div-d{
        padding:10px;
        border: 1px dashed #ddd;
        line-height: 26px;
        font-size: 14px;
        color: #666;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .toutu{
        max-width: 560px;
        width: 100%;
        margin: 0 auto;
        display: block;
        height: auto;
    }
    .top-div {
        padding-bottom: 20px;
        max-width: 100%;
        margin: 0 auto;
    }    
    .tit{
        font-size: 32px;
        padding: 10px;
        padding-top: 30px;
        font-weight: 800;
    }
    .fa{
        font-size: 15px;
        color: #666;
        padding-top: 10px;
    }
 
}

