.message-board-wrapper{
    background-color: #fff;
    .top-f{
        padding: 30px;
        background:#fafafa;
        position: relative;
        .flower{
            position: absolute;
            right: -10px;
            bottom: -136px;
        }
    }
    .form-box{
        width: 560px;
        margin:0 auto;
        max-width: 100%;
    }
    .message-list-box{
        padding: 30px 0;
                ///
                .person-1 {
                    width: 100%;
                    padding: 10px 0 20px;
                    .touxiang-box {
                        width: 44px;
                        // height: 55px;
                        float: left;
                        margin-left: 20px;
                        .touxiang {
                            width: 40px;
                            height: 40px;
                            overflow: hidden;
                            display: block;
                            border-radius: 50%;
                            border: 1px solid #ddd;
                             font-size: 18px;
              
                        }
                    }
                    .dia-div {
                        float: left;
                        max-width: 60%;
                        // margin-top: -10px;
                        .diabox {
                            position: relative;
                            z-index: 2;
                            background: #fff;
                            font-size: 14px;
                            color: #666666;
                            font-family: "微软雅黑";
                            border: 1px solid #ddd;
                            border-radius: 5px;
                            // top: 15px;
                            left: 10px;
                            padding: 10px;
                            .dialog-p{
                                line-height: 18px;
                                font-size: 12px;
                            }
                            .time-div{
                                position: absolute;
                                right:-128px;
                                top: 50%;
                                margin-top: -8px;
                                font-size: 10px;
                                color: #999;
        
                            }
                           
                        }
                          .jiao-left {
                            position: absolute;
                            top: -1px;
                            left: -10px;
                            z-index: 4;
                            width: 14px;
                            height: 8px;
                            background:url(https://lianxiaozhuang.oss-cn-beijing.aliyuncs.com/xz1024/img/message-board/dialog_jiao_07.png) no-repeat;
                            background-size:100% 100%;
                        }
                    }
                    .reply-div{
                    
                        height: auto;
                        padding-top: 5px;
                        max-width: 60%;
                        //
                       
                        .diabox {
                            position: relative;
                            z-index: 2;
                            background: rgb(169, 213, 250);;
                            font-size: 14px;
                            color: #666666;
                            font-family: "微软雅黑";
                            border: 1px solid #ddd;
                            border-radius: 5px;
                            // top: 20px;
                            left: 106px;
                            padding: 10px;
                            float: left;
                            .dialog-p{
                                line-height: 18px;
                                font-size: 12px;
                                color: teal;
                            }
                            .time-div{
                                position: absolute;
                                right:-128px;
                                top: 50%;
                                margin-top: -8px;
                                font-size: 10px;
                                color: #999;
        
                            }
                            .dog-div{
                                width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                overflow: hidden;
                                position: absolute;
                                left: -34px;
                                top: 2px;
                                background:#dddd;
                                img{
                                    width: 100%;
                                    transform: scale(1.2,1.2);
                                }
                            }
                           
                        }
                          .jiao-left {
                            position: absolute;
                            top: -6px;
                            left: -1px;
                            z-index: 14;
                            width: 14px;
                            height: 8px;
                            background:url(https://lianxiaozhuang.oss-cn-beijing.aliyuncs.com/xz1024/img/message-board/dialog_jiao_03.png) no-repeat;
                            background-size:100% 100%;
                        }
                    }

                }
                 
        
                
                
               
    }
}