.home-c {
        .article-li{
            margin: 20px 0;
            padding: 10px  ;
            background: #fff;
            cursor: pointer;
            border: 1px solid transparent;
           
            .ldd-img{
                text-align: center;
                background-size: cover;
            }
            .p-box{
                padding :0 10px;
                padding-left: 10px;
                padding-bottom: 10px;
            }  
            div.tit {
                font-size: 20px;
                font-weight: 800;
                height: 30px;
                line-height: 30px;
                margin-bottom:5px;
                margin-left: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                text-indent: 30px;
            }
            .dis{
                font-size: 14px;
                line-height: 22px;
                color: #666;
                overflow: hidden;
                text-indent: 2em;
                text-align: justify;
                height: 68px;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            .bot{
               padding-top: 15px;
            }
            .ca-tag-div{
                float: left;
                font-size: 14px;
                color: #666;
                padding-top: 10px;
                .ca{
                    margin-right:10px;
                }
            }
            .rr{
                float: right;
                text-align: right;
                .read{
                    font-size: 12px;
                }
               
                .times{
                    padding-top: 8px;
                    font-size: 12px;
                    color: #666;
                }

            }
            &:hover{
                box-shadow: 0 0 50px -5px #ddd;
                border: 1px solid #fdfdfd;
                .p-box{
                    div.tit {
                        color:#007fff ;
                    }
                     
                }
            }

        }
     #ul-bottom{
         text-align: center;
         padding: 40px;
        .no-more{
            font-size: 14px;
        }
     }
    .jianjie{
        .xx{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            overflow: hidden;
            margin-top: 10px;
            border: 1px solid #dfdfdf;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .p-1{
            padding-top: 10px;
            color: #1890ff;
            font-size: 16px;
        }
        .p-2{
            color: #999;
            padding: 20px;
            text-indent: 2em;
            font-size: 12px;
        }
        .bottom{
            text-align: center;
            span{
                cursor: pointer;
               
            }
        }
    }
    .biaoqian{
        &.fixed{
            position: fixed;
            top: 50px;
            width:308px;
        }
        .ant-tag{
            margin: 5px;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #eee;
            position: relative;
            font-size: 12px;
            outline: none;
            &:hover{
                border: 1px solid #007fff;
                background-color: #007fff;
                color: #fff;
            }
         
        }
        .p-footer{
            text-align: center;
            font-size: 10px;
            line-height: 15px;
            p{
                color: #71777c;
                a{
                    text-decoration: none;
                    color: #71777c;
                    &:hover{
                        color: #007fff;
                    }
                }
            }
        }
    }
}